JWT_SECRET_KEY="e7c83a28f8b8d597afedf2134979ed8ae9f472d1"
AUTH_CORS_ORIGINS="http://localhost:8080,http://localhost:8000"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="paSsw0rdExam91e"
POSTGRES_DB="codequest"

SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresql:5432/${POSTGRES_DB}"
